<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Compras - Goversa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Material Symbols (Iconos) -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
        rel="stylesheet" />

    <style>
        /* --- VARIABLES & BASE --- */
        :root {
            --brand-orange: #FF652B;
            --brand-orange-glow: rgba(255, 101, 43, 0.35);
            --brand-orange-dark: #e05300;

            /* Modern Dark Theme Palette */
            --bg-deep: #050505;
            --bg-panel: rgba(22, 22, 26, 0.75);
            --border-subtle: rgba(255, 255, 255, 0.08);
            --text-primary: #ffffff;
            --text-secondary: #9ca3af;
            --input-bg: rgba(0, 0, 0, 0.4);

            --success-color: #10b981;
            --error-color: #ef4444;
            --info-color: #3b82f6;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg-deep);
            background-image:
                radial-gradient(circle at 15% 50%, rgba(255, 101, 43, 0.08), transparent 25%),
                radial-gradient(circle at 85% 30%, rgba(40, 40, 50, 0.5), transparent 25%);
            font-family: "Montserrat", sans-serif;
            color: var(--text-primary);
            overflow-x: hidden;
        }

        /* --- SCROLLBAR --- */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-deep);
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--brand-orange);
        }

        /* --- SIDEBAR --- */
        #sidebar {
            background: rgba(17, 19, 24, 0.85);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-right: 1px solid var(--border-subtle);
        }

        /* --- CONTENEDOR PRINCIPAL (Glassmorphism) --- */
        .history-container {
            background: var(--bg-panel);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--border-subtle);
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            padding: 30px;
            margin: 0 auto;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
            max-height: calc(100vh - 50px);
        }

        .history-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, transparent, var(--brand-orange), transparent);
            opacity: 0.8;
        }

        .page-title {
            font-size: 24px;
            font-weight: 800;
            color: white;
        }

        /* --- FILTROS SUPERIORES (FECHAS) --- */
        .filters-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-subtle);
        }

        /* Estilo Personalizado para el Grupo de Fechas */
        .custom-date-group {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid var(--border-subtle);
            border-radius: 10px;
            padding: 6px 12px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .custom-date-input {
            background: transparent;
            border: 1px solid transparent;
            color: var(--text-primary);
            font-family: "Montserrat", sans-serif;
            font-size: 13px;
            padding: 6px 8px;
            border-radius: 6px;
            outline: none;
            color-scheme: dark;
            /* Fuerza el calendario nativo a modo oscuro */
            transition: all 0.2s;
            cursor: pointer;
            min-width: 130px;
        }

        .custom-date-input:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.1);
        }

        .custom-date-input:focus {
            border-color: var(--brand-orange);
            background: rgba(255, 101, 43, 0.1);
        }

        .filter-group-select {
            background: transparent;
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 600;
            border: none;
            outline: none;
            padding-right: 12px;
            margin-right: 8px;
            border-right: 1px solid var(--border-subtle);
            cursor: pointer;
        }

        .filter-group-select:hover {
            color: white;
        }

        .filter-group-select option {
            background: #1a1a1f;
            color: white;
        }


        /* --- BARRA DE BÚSQUEDA --- */
        .search-bar-row {
            display: grid;
            grid-template-columns: 200px auto 150px 50px;
            gap: 15px;
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 12px;
            border: 1px solid var(--border-subtle);
            margin-bottom: 20px;
        }

        .filter-input,
        .filter-select {
            background-color: var(--input-bg);
            border: 1px solid var(--border-subtle);
            color: var(--text-primary);
            padding: 10px 14px;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s;
            width: 100%;
        }

        .filter-input:focus,
        .filter-select:focus {
            border-color: var(--brand-orange);
            background-color: rgba(255, 101, 43, 0.05);
        }

        ::placeholder {
            color: var(--text-secondary);
            opacity: 0.7;
        }

        /* --- BOTONES DE ACCIÓN --- */
        .btn-new {
            background: #0ea5e9;
            color: white;
            padding: 8px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 14px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            cursor: pointer;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
            height: 42px;
            /* Alineación con inputs */
        }

        .btn-new:hover {
            background: #0284c7;
        }

        /* BOTÓN DE BÚSQUEDA (Naranja) */
        .btn-search {
            background: linear-gradient(135deg, var(--brand-orange) 0%, var(--brand-orange-dark) 100%);
            color: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 14px rgba(255, 101, 43, 0.4);
        }

        .btn-search:hover {
            background: linear-gradient(135deg, #ff7a45 0%, #e05300 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 101, 43, 0.6);
        }

        .btn-action {
            background: transparent;
            color: var(--text-secondary);
            border: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            transition: color 0.2s, background 0.2s;
        }

        .btn-action:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }


        /* --- TABLA --- */
        .table-responsive {
            overflow-y: auto;
            flex: 1;
            border-radius: 12px;
            border: 1px solid var(--border-subtle);
            background: rgba(0, 0, 0, 0.2);
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        .history-table th {
            position: sticky;
            top: 0;
            background: #1a1a1f;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            padding: 16px;
            border-bottom: 2px solid var(--border-subtle);
            z-index: 10;
        }

        .history-table td {
            padding: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
            vertical-align: middle;
            font-size: 14px;
            color: var(--text-primary);
        }

        .history-table tbody tr {
            transition: background-color 0.2s;
        }

        .history-table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.03);
        }

        .text-green-custom {
            color: #4ade80;
        }

        .status-subtext {
            display: block;
            font-size: 11px;
            color: var(--text-secondary);
            margin-top: 2px;
        }

        @media (max-width: 1024px) {
            .search-bar-row {
                grid-template-columns: 1fr 1fr;
            }

            .btn-search {
                grid-column: span 2;
                padding: 10px;
            }
        }

        @media (max-width: 768px) {
            .filters-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .custom-date-group {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group-select {
                border-right: none;
                border-bottom: 1px solid var(--border-subtle);
                margin-right: 0;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }

            .search-bar-row {
                grid-template-columns: 1fr;
            }

            .btn-search {
                grid-column: span 1;
            }

            .table-responsive {
                overflow-x: auto;
            }

            .history-table {
                min-width: 800px;
            }
        }

        .animate-fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="flex h-screen w-full">

        <!-- SIDEBAR -->
        <aside id="sidebar"
            class="flex h-full w-64 flex-col bg-[#111318] p-4 shrink-0 transition-all duration-300 ease-in-out border-r border-[var(--surface-border)]">
            <div class="flex h-full flex-col justify-between">
                <div class="flex flex-col gap-4">
                    <!-- User Profile / Logo Area -->
                    <div class="flex items-center gap-3 p-2 mb-4">
                        <div class="logo-badge"
                            style="padding: 8px; border-radius: 12px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                            <img src="https://i.imgur.com/Mjw4or5.png" alt="Logo" class="logo-img"
                                style="height: 24px; width: auto;">
                        </div>
                        <div class="flex flex-col sidebar-text">
                            <h1 class="text-white text-base font-medium leading-normal" style="font-size: 15px;">
                                Goversa</h1>
                            <p class="text-[#9da6b9] text-sm font-normal leading-normal" style="font-size: 12px;">
                                Gestión</p>
                        </div>
                        <button id="toggle-sidebar" class="ml-auto text-gray-400 hover:text-white">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                    </div>

                    <!-- Navigation Links -->
                    <nav class="flex flex-col gap-2">
                        <a class="flex items-center gap-3 px-3 py-2 text-gray-400 hover:text-white hover:bg-[#282e39] rounded-lg transition-colors"
                            href="index.html">
                            <span class="icon-container"><i class="fas fa-home"></i></span>
                            <p class="text-sm font-medium leading-normal sidebar-text">Inicio</p>
                        </a>

                        <!-- Taller Dropdown -->
                        <div class="nav-group">
                            <a class="flex items-center gap-3 px-3 py-2 text-gray-400 hover:text-white hover:bg-[#282e39] rounded-lg transition-colors cursor-pointer"
                                onclick="toggleSubmenu('taller-submenu')">
                                <span class="icon-container"><i class="fas fa-wrench"></i></span>
                                <p class="text-sm font-medium leading-normal sidebar-text flex-1">Taller</p>
                                <i class="fas fa-chevron-down text-xs sidebar-text transition-transform"
                                    id="taller-arrow"></i>
                            </a>
                            <div id="taller-submenu" class="hidden flex-col pl-9 gap-1 mt-1">
                                <a href="manager-taller-citas.html"
                                    class="text-gray-500 hover:text-white text-sm py-1 block">Citas</a>
                                <a href="manager-taller-ordenes.html"
                                    class="text-gray-500 hover:text-white text-sm py-1 block">Órdenes</a>
                                <a href="#" class="text-gray-500 hover:text-white text-sm py-1 block">Editar
                                    órdenes</a>
                                <a href="#" class="text-gray-500 hover:text-white text-sm py-1 block">Presupuestos</a>
                                <a href="manager-taller-vehiculos.html"
                                    class="text-gray-500 hover:text-white text-sm py-1 block">Vehículos</a>
                            </div>
                        </div>

                        <!-- Tienda Dropdown (Active) -->
                        <div class="nav-group">
                            <a class="flex items-center gap-3 px-3 py-2 bg-[var(--brand-orange)] text-white rounded-lg transition-colors cursor-pointer"
                                onclick="toggleSubmenu('tienda-submenu')">
                                <span class="icon-container"><i class="fas fa-shopping-cart"></i></span>
                                <p class="text-sm font-medium leading-normal sidebar-text flex-1">Tienda</p>
                                <i class="fas fa-chevron-up text-xs sidebar-text transition-transform"
                                    id="tienda-arrow"></i>
                            </a>
                            <div id="tienda-submenu" class="flex flex-col pl-9 gap-1 mt-1">
                                <a href="manager-taller-compras.html"
                                    class="text-gray-500 hover:text-white text-sm py-1 block">Nueva Compra</a>
                                <a href="manager-taller-compras-historial.html"
                                    class="text-white font-semibold text-sm py-1 block">Historial Compras</a>
                                <a href="#" class="text-gray-500 hover:text-white text-sm py-1 block">Ventas</a>
                                <a href="#" class="text-gray-500 hover:text-white text-sm py-1 block">Productos</a>
                            </div>
                        </div>

                        <a class="flex items-center gap-3 px-3 py-2 text-gray-400 hover:text-white hover:bg-[#282e39] rounded-lg transition-colors"
                            href="#">
                            <span class="icon-container"><i class="fas fa-cash-register"></i></span>
                            <p class="text-sm font-medium leading-normal sidebar-text">Caja</p>
                        </a>

                        <!-- Cuentas Dropdown -->
                        <div class="nav-group">
                            <a class="flex items-center gap-3 px-3 py-2 text-gray-400 hover:text-white hover:bg-[#282e39] rounded-lg transition-colors cursor-pointer"
                                onclick="toggleSubmenu('cuentas-submenu')">
                                <span class="icon-container"><i class="fas fa-file-invoice-dollar"></i></span>
                                <p class="text-sm font-medium leading-normal sidebar-text flex-1">Cuentas</p>
                                <i class="fas fa-chevron-down text-xs sidebar-text transition-transform"
                                    id="cuentas-arrow"></i>
                            </a>
                            <div id="cuentas-submenu" class="hidden flex-col pl-9 gap-1 mt-1">
                                <a href="#" class="text-gray-500 hover:text-white text-sm py-1 block">Facturas</a>
                                <a href="#" class="text-gray-500 hover:text-white text-sm py-1 block">Gastos</a>
                            </div>
                        </div>

                        <a class="flex items-center gap-3 px-3 py-2 text-gray-400 hover:text-white hover:bg-[#282e39] rounded-lg transition-colors"
                            href="manager-taller-inventario.html">
                            <span class="icon-container"><i class="fas fa-boxes"></i></span>
                            <p class="text-sm font-medium leading-normal sidebar-text">Inventario</p>
                        </a>

                        <a class="flex items-center gap-3 px-3 py-2 text-gray-400 hover:text-white hover:bg-[#282e39] rounded-lg transition-colors"
                            href="manager-taller-trabajadores.html">
                            <span class="icon-container"><i class="fas fa-users-cog"></i></span>
                            <p class="text-sm font-medium leading-normal sidebar-text">Trabajadores</p>
                        </a>

                        <!-- Contactos -->
                        <div class="nav-group">
                            <a class="flex items-center gap-3 px-3 py-2 text-gray-400 hover:text-white hover:bg-[#282e39] rounded-lg transition-colors cursor-pointer"
                                onclick="toggleSubmenu('contactos-submenu')">
                                <span class="icon-container"><i class="fas fa-address-book"></i></span>
                                <p class="text-sm font-medium leading-normal sidebar-text flex-1">Contactos</p>
                                <i class="fas fa-chevron-down text-xs sidebar-text transition-transform"
                                    id="contactos-arrow"></i>
                            </a>
                            <div id="contactos-submenu" class="hidden flex-col pl-9 gap-1 mt-1">
                                <a href="manager-taller-clientes.html"
                                    class="text-gray-500 hover:text-white text-sm py-1 block">Clientes</a>
                                <a href="manager-taller-proveedores.html"
                                    class="text-gray-500 hover:text-white text-sm py-1 block">Proveedores</a>
                            </div>
                        </div>
                    </nav>
                </div>

                <!-- Bottom Actions -->
                <div class="flex flex-col gap-1 border-t border-[var(--surface-border)] pt-4">
                    <div class="flex items-center gap-3 px-3 py-2 mb-2">
                        <div
                            class="w-8 h-8 rounded-full bg-[var(--brand-orange)] flex items-center justify-center text-white font-bold text-xs">
                            IM
                        </div>
                        <div class="flex flex-col sidebar-text overflow-hidden">
                            <span class="text-white text-sm font-medium truncate">Iván Moreno</span>
                            <span class="text-gray-500 text-xs truncate">admin</span>
                        </div>
                    </div>
                    <a class="flex items-center gap-3 px-3 py-2 text-gray-400 hover:text-white hover:bg-[#282e39] rounded-lg transition-colors"
                        href="login.html">
                        <span class="icon-container"><i class="fas fa-sign-out-alt"></i></span>
                        <p class="text-sm font-medium leading-normal sidebar-text">Salir</p>
                    </a>
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <div class="flex-1 flex flex-col h-screen overflow-hidden relative">

            <header
                class="md:hidden flex items-center justify-between p-4 bg-[#111318] border-b border-[var(--border-subtle)] z-30">
                <div class="logo-badge p-2">
                    <img src="https://i.imgur.com/Mjw4or5.png" alt="Logo" class="h-6 w-auto">
                </div>
                <button id="mobile-menu-btn" class="text-white p-2">
                    <i class="fas fa-bars fa-lg"></i>
                </button>
            </header>

            <main class="flex-1 overflow-hidden p-6 relative z-10 flex flex-col">

                <div class="history-container animate-fade-in">

                    <!-- FILTROS NIVEL 1 -->
                    <div class="filters-bar justify-between">
                        <h2 class="page-title mb-0">Compras</h2>

                        <div class="flex items-center gap-3 ml-auto">
                            <!-- Grupo de Fechas Modificado -->
                            <div class="custom-date-group">
                                <select class="filter-group-select">
                                    <option>Todos</option>
                                    <option>Pagados</option>
                                    <option>Pendientes</option>
                                </select>
                                <div class="flex items-center gap-2">
                                    <input type="date" value="2025-12-01" class="custom-date-input">
                                    <span class="text-gray-500 text-xs">a</span>
                                    <input type="date" value="2025-12-31" class="custom-date-input">
                                </div>
                            </div>

                            <a href="manager-taller-compras.html" class="btn-new">
                                <i class="fas fa-plus"></i> Nuevo
                            </a>
                        </div>
                    </div>

                    <!-- FILTROS NIVEL 2 -->
                    <div class="search-bar-row">
                        <div class="flex">
                            <select class="filter-select rounded-r-none border-r-0">
                                <option>Fecha emisión</option>
                                <option>Fecha registro</option>
                            </select>
                            <button
                                class="bg-[var(--input-bg)] border border-[var(--border-subtle)] border-l-0 text-gray-400 px-3 rounded-r-lg hover:text-white">
                                <i class="fas fa-caret-down"></i>
                            </button>
                        </div>

                        <div class="relative w-full">
                            <input type="text" id="search-input" placeholder="Buscar proveedor, nif, referencia..."
                                class="filter-input pl-10">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-500"></i>
                        </div>

                        <select class="filter-select">
                            <option>Por defecto</option>
                            <option>Más recientes</option>
                            <option>Más antiguos</option>
                            <option>Mayor importe</option>
                        </select>

                        <!-- Botón Buscar Naranja -->
                        <button class="btn-search" title="Buscar">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>

                    <!-- TABLA -->
                    <div class="table-responsive">
                        <table class="history-table">
                            <thead>
                                <tr>
                                    <th>Proveedor</th>
                                    <th>Sucursal</th>
                                    <th>Fecha Emisión</th>
                                    <th>Comprobante</th>
                                    <th>Pago</th>
                                    <th class="text-right">Total</th>
                                    <th class="text-center w-16">Acción</th>
                                </tr>
                            </thead>
                            <tbody id="history-table-body">
                                <!-- Data Rows -->
                                <tr>
                                    <td class="font-bold">REPUESTOS QUINTANA S.L.</td>
                                    <td>2025-11-27 <span class="text-gray-500 text-xs ml-1">16:30:00</span></td>
                                    <td class="font-mono text-gray-400">0001-00000447</td>
                                    <td>
                                        <span class="text-green-custom font-medium">Realizado</span>
                                        <span class="status-subtext">Caja Abierta</span>
                                    </td>
                                    <td class="text-right font-bold text-green-custom text-lg">€25.86</td>
                                    <td class="text-center">
                                        <button class="btn-action"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-bold">REPUESTOS QUINTANA S.L.</td>
                                    <td>2025-11-26 <span class="text-gray-500 text-xs ml-1">17:50:00</span></td>
                                    <td class="font-mono text-gray-400">0001-00000444</td>
                                    <td>
                                        <span class="text-green-custom font-medium">Realizado</span>
                                        <span class="status-subtext">Caja Abierta</span>
                                    </td>
                                    <td class="text-right font-bold text-green-custom text-lg">€12.00</td>
                                    <td class="text-center">
                                        <button class="btn-action"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-bold">HIPER EPOCH</td>
                                    <td>2025-11-26 <span class="text-gray-500 text-xs ml-1">12:29:00</span></td>
                                    <td class="font-mono text-gray-400">0001-00000443</td>
                                    <td>
                                        <span class="text-green-custom font-medium">Realizado</span>
                                        <span class="status-subtext">Caja Abierta</span>
                                    </td>
                                    <td class="text-right font-bold text-green-custom text-lg">€9.30</td>
                                    <td class="text-center">
                                        <button class="btn-action"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-bold">DONTYRE LEGANES</td>
                                    <td>2025-11-26 <span class="text-gray-500 text-xs ml-1">09:49:00</span></td>
                                    <td class="font-mono text-gray-400">0001-00000446</td>
                                    <td>
                                        <span class="text-green-custom font-medium">Realizado</span>
                                        <span class="status-subtext">Caja Abierta</span>
                                    </td>
                                    <td class="text-right font-bold text-green-custom text-lg">€51.18</td>
                                    <td class="text-center">
                                        <button class="btn-action"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-bold">CASA CALLEJA S.L.</td>
                                    <td>2025-11-26 <span class="text-gray-500 text-xs ml-1">09:43:00</span></td>
                                    <td class="font-mono text-gray-400">0001-00000445</td>
                                    <td>
                                        <span class="text-green-custom font-medium">Realizado</span>
                                        <span class="status-subtext">Caja Abierta</span>
                                    </td>
                                    <td class="text-right font-bold text-green-custom text-lg">€108.81</td>
                                    <td class="text-center">
                                        <button class="btn-action"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-bold">HIPER EPOCH</td>
                                    <td>2025-11-25 <span class="text-gray-500 text-xs ml-1">16:12:00</span></td>
                                    <td class="font-mono text-gray-400">0001-00000441</td>
                                    <td>
                                        <span class="text-green-custom font-medium">Realizado</span>
                                        <span class="status-subtext">Caja Abierta</span>
                                    </td>
                                    <td class="text-right font-bold text-green-custom text-lg">€14.85</td>
                                    <td class="text-center">
                                        <button class="btn-action"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-bold">BIGMAT</td>
                                    <td>2025-11-24 <span class="text-gray-500 text-xs ml-1">11:15:00</span></td>
                                    <td class="font-mono text-gray-400">0001-00000438</td>
                                    <td>
                                        <span class="text-green-custom font-medium">Realizado</span>
                                        <span class="status-subtext">Caja Abierta</span>
                                    </td>
                                    <td class="text-right font-bold text-green-custom text-lg">€3.51</td>
                                    <td class="text-center">
                                        <button class="btn-action"><i class="fas fa-ellipsis-v"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div
                        class="flex justify-between items-center mt-4 pt-2 border-t border-[var(--border-subtle)] text-xs text-gray-500">
                        <div>Mostrando 1-7 de 128 registros</div>
                        <div class="flex gap-2">
                            <button class="px-3 py-1 bg-white/5 rounded hover:bg-white/10 text-white">Anterior</button>
                            <button class="px-3 py-1 bg-[var(--brand-orange)] rounded text-white font-bold">1</button>
                            <button class="px-3 py-1 bg-white/5 rounded hover:bg-white/10 text-white">2</button>
                            <button class="px-3 py-1 bg-white/5 rounded hover:bg-white/10 text-white">3</button>
                            <button class="px-3 py-1 bg-white/5 rounded hover:bg-white/10 text-white">Siguiente</button>
                        </div>
                    </div>

                </div>

            </main>
        </div>

    </div>

    <script>
        window.toggleSubmenu = function (id) {
            const submenu = document.getElementById(id);
            const arrowId = id.replace('submenu', 'arrow');
            const arrow = document.getElementById(arrowId);

            if (submenu.classList.contains('hidden')) {
                submenu.classList.remove('hidden');
                submenu.classList.add('flex');
                if (arrow) arrow.style.transform = 'rotate(180deg)';
            } else {
                submenu.classList.add('hidden');
                submenu.classList.remove('flex');
                if (arrow) arrow.style.transform = 'rotate(0deg)';
            }
        }

        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggle-sidebar');
        const sidebarTexts = document.querySelectorAll('.sidebar-text');
        let isCollapsed = false;

        toggleBtn.addEventListener('click', () => {
            isCollapsed = !isCollapsed;
            if (isCollapsed) {
                sidebar.classList.remove('w-64');
                sidebar.classList.add('w-20');
                sidebarTexts.forEach(el => el.classList.add('hidden'));
                toggleBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
                document.querySelectorAll('[id$="-submenu"]').forEach(el => {
                    el.classList.add('hidden');
                    el.classList.remove('flex');
                });
            } else {
                sidebar.classList.add('w-64');
                sidebar.classList.remove('w-20');
                sidebarTexts.forEach(el => el.classList.remove('hidden'));
                toggleBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
            }
        });

        document.getElementById('mobile-menu-btn').addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            sidebar.classList.toggle('absolute');
            sidebar.classList.toggle('z-50');
            sidebar.classList.toggle('h-full');
        });

        const searchInput = document.getElementById('search-input');
        const tableBody = document.getElementById('history-table-body');

    </script>

    <script type="module">
        import { fetchWithAuth } from './auth.js';

        document.addEventListener("DOMContentLoaded", () => {
            loadPurchases();
        });

        async function loadPurchases() {
            const tableBody = document.getElementById('history-table-body');
            tableBody.innerHTML = '<tr><td colspan="7" class="text-center py-4 text-gray-500">Cargando compras...</td></tr>';

            try {
                const response = await fetchWithAuth('/api/compras?limit=50');
                if (!response.ok) throw new Error('Error al cargar compras');

                const purchases = await response.json();
                tableBody.innerHTML = '';

                if (purchases.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="7" class="text-center py-4 text-gray-500">No hay compras registradas.</td></tr>';
                    return;
                }

                purchases.forEach(p => {
                    const date = new Date(p.fecha_emision);
                    const formattedDate = date.toLocaleDateString('es-ES', { year: 'numeric', month: '2-digit', day: '2-digit' });
                    const formattedTime = date.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' });

                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td class="font-bold">${p.proveedor_nombre || 'Desconocido'}</td>
                        <td class="text-gray-300">${p.sucursal_nombre || '-'}</td>
                        <td>${formattedDate} <span class="text-gray-500 text-xs ml-1">${formattedTime}</span></td>
                        <td class="font-mono text-gray-400">${p.id.toString().padStart(8, '0')}</td>
                        <td>
                            <span class="text-green-custom font-medium">Realizado</span>
                            <span class="status-subtext">${p.metodo_pago || 'Contado'}</span>
                        </td>
                        <td class="text-right font-bold text-green-custom text-lg">€${parseFloat(p.total).toFixed(2)}</td>
                        <td class="text-center">
                            <button class="btn-action"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });

            } catch (error) {
                console.error(error);
                tableBody.innerHTML = '<tr><td colspan="7" class="text-center py-4 text-red-500">Error al cargar el historial.</td></tr>';
            }
        }
    </script> searchInput.addEventListener('keyup', function () {
    const value = this.value.toLowerCase();
    const rows = tableBody.getElementsByTagName('tr');

    for (let i = 0; i < rows.length; i++) { const text=rows[i].textContent.toLowerCase(); if (text.indexOf(value)> -1) {
        rows[i].style.display = "";
        } else {
        rows[i].style.display = "none";
        }
        }
        });
        </script>
</body>

</html>