
> versa-backend@1.0.0 start
> node index.js

[dotenv@17.2.3] injecting env (15) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
---------------------------------------------------
   VERSA BACKEND - Modular V2 (with Contabilidad)   
---------------------------------------------------
[dotenv@17.2.3] injecting env (0) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
EmailService: No SMTP credentials found (SMTP_HOST, SMTP_USER, SMTP_PASS). Emails will be logged to console only.
🚀 Servidor escuchando en http://0.0.0.0:3000
{"timestamp":"2026-01-21T13:52:54.332Z","level":"info","message":"Incoming request","requestId":"fa64a918-915c-47ab-8ad9-90582f87c8de","method":"HEAD","url":"/api/health"}
{"timestamp":"2026-01-21T13:52:54.498Z","level":"info","message":"Incoming request","requestId":"5b450216-a409-4d2c-8141-005d131e3dc7","method":"HEAD","url":"/api/inventory/summary"}
{"timestamp":"2026-01-21T13:52:54.618Z","level":"info","message":"Incoming request","requestId":"e3a669c5-fe0f-4267-ac54-ce16ac41f1de","method":"HEAD","url":"/api/cliente/payment-methods/config"}
{"timestamp":"2026-01-21T13:53:04.361Z","level":"info","message":"Incoming request","requestId":"0622835e-f333-4cbd-9439-53da50fb7e38","method":"GET","url":"/api/inventory/summary"}
