Concepto;Fecha;Importe;Saldo
WWW.ENDESAX.COM;19/01/2026;-2,65EUR;4.635,05EUR
TRASPASO;19/01/2026;+2.393,97EUR;4.637,70EUR
FARMACIA ABRAHAM;19/01/2026;-2,53EUR;2.243,73EUR
comida y salida;18/01/2026;-215,00EUR;2.246,26EUR
salida;18/01/2026;-50,00EUR;2.461,26EUR
SUPECO EDUARDO BA;17/01/2026;-67,72EUR;2.511,26EUR
ZARA;17/01/2026;-42,02EUR;2.578,98EUR
FIVE GUYS SPAINSL;17/01/2026;-29,25EUR;2.621,00EUR
MCD VILLAVERDE;16/01/2026;-13,46EUR;2.650,25EUR
APARCAMIENTO PZA;16/01/2026;-5,45EUR;2.663,71EUR
LA BARRIGA PRODUC;16/01/2026;-8,00EUR;2.669,16EUR
LA BARRIGA PRODUC;16/01/2026;-8,00EUR;2.677,16EUR
WWW.ENDESAX.COM;16/01/2026;-12,64EUR;2.685,16EUR
WWW.ENDESAX.COM;16/01/2026;-4,66EUR;2.697,80EUR
MCD VILLAVERDE;16/01/2026;-11,52EUR;2.702,46EUR
DULCE TACHIRA;16/01/2026;-1,70EUR;2.713,98EUR
DULCE TACHIRA;16/01/2026;-8,00EUR;2.715,68EUR
comida;15/01/2026;-128,00EUR;2.723,68EUR
factura pendiente;15/01/2026;-2.500,00EUR;2.851,68EUR
factura pendiente;15/01/2026;-2.500,00EUR;5.351,68EUR
GESTORIA;15/01/2026;-830,00EUR;7.851,68EUR
MERECUMBE RIVAS;15/01/2026;-11,80EUR;8.681,68EUR
DIA ONLINE;15/01/2026;-253,64EUR;8.693,48EUR
Taller;15/01/2026;-1.436,00EUR;8.947,12EUR
SANTANDER CONSUM.;15/01/2026;-469,54EUR;10.383,12EUR
STELLANTIS FINANC;15/01/2026;-494,00EUR;10.852,66EUR
WWW.ENDESAX.COM;14/01/2026;-6,39EUR;11.346,66EUR
comida y viaje;14/01/2026;-395,00EUR;11.353,05EUR
Error;14/01/2026;-328,56EUR;11.748,05EUR
TRASPASO PROPIO;14/01/2026;+395,00EUR;12.076,61EUR
Traspaso;14/01/2026;-500,00EUR;11.681,61EUR
Traspaso;14/01/2026;-33,22EUR;12.181,61EUR
Traspasos;14/01/2026;-350,00EUR;12.214,83EUR
WWW.ENDESAX.COM;14/01/2026;-3,33EUR;12.564,83EUR
TRANSF. A SU FAVOR;14/01/2026;+1.436,02EUR;12.568,16EUR
TRANSF. A SU FAVOR;14/01/2026;+11.093,86EUR;11.132,14EUR
APPLE.COM/BILL;13/01/2026;-5,99EUR;38,28EUR
Factura pendiente;13/01/2026;-1.500,00EUR;44,27EUR
AMV HISPANIA CORR;13/01/2026;-297,46EUR;1.544,27EUR
DULCE TACHIRA;12/01/2026;-4,70EUR;1.841,73EUR
HOLA VECINOS;11/01/2026;-40,56EUR;1.846,43EUR
MERECUMBE RIVAS;11/01/2026;-17,70EUR;1.886,99EUR
SUPECO EDUARDO BA;10/01/2026;-15,92EUR;1.904,69EUR
PLK14038 XANADU;10/01/2026;-22,01EUR;1.920,61EUR
PK ARQUITECTO RIB;10/01/2026;-12,55EUR;1.942,62EUR
SAN JOAQUIN;09/01/2026;-8,40EUR;1.955,17EUR
SAN JOAQUIN;09/01/2026;-21,00EUR;1.963,57EUR
factura pendiente;09/01/2026;-2.000,00EUR;1.984,57EUR
comida y salida;09/01/2026;-50,00EUR;3.984,57EUR
SUPECO EDUARDO BA;09/01/2026;-4,80EUR;4.034,57EUR
ENDESA ENERGIA S.;09/01/2026;-111,48EUR;4.039,37EUR
AYTO MADRID PAGO;08/01/2026;-45,00EUR;4.150,85EUR
AYTO MADRID PAGO;08/01/2026;-45,00EUR;4.195,85EUR
B2MOBILITY GMBH;08/01/2026;-755,96EUR;4.240,85EUR
SUPECO EDUARDO BA;08/01/2026;-47,96EUR;4.996,81EUR
CASHKEEPER;08/01/2026;-50,82EUR;5.044,77EUR
WWW.ENDESAX.COM;07/01/2026;-1,93EUR;5.095,59EUR
WWW.ENDESAX.COM;07/01/2026;-15,00EUR;5.097,52EUR
WWW.ENDESAX.COM;07/01/2026;+15,00EUR;5.112,52EUR
WWW.ENDESAX.COM;07/01/2026;-4,54EUR;5.097,52EUR
GRENKE ALQUIL.S.L;07/01/2026;-94,27EUR;5.102,06EUR
QOVER;07/01/2026;-62,54EUR;5.196,33EUR
MUTUA MADRILENA;07/01/2026;-1,91EUR;5.258,87EUR
XOLO CHAMBERI;06/01/2026;-64,00EUR;5.260,78EUR
Amazon Prime;06/01/2026;-4,99EUR;5.324,78EUR
facturas pendient;06/01/2026;-5.000,00EUR;5.329,77EUR
CANITAS INTERMED.;06/01/2026;-22,90EUR;10.329,77EUR
traspaso;05/01/2026;-150,00EUR;10.352,67EUR
PRIMARK PARQUE SU;05/01/2026;-37,00EUR;10.502,67EUR
ZARA CC.PARQUESUR;05/01/2026;-21,97EUR;10.539,67EUR
Netflix.com;05/01/2026;-6,99EUR;10.561,64EUR
RECIBO EMITIDO PO;05/01/2026;-223,92EUR;10.568,63EUR
RECIBO EMITIDO PO;05/01/2026;-61,21EUR;10.792,55EUR
ACUEDUCTO SEGOVIA;04/01/2026;-5,50EUR;10.853,76EUR
FARGGI C/ SAN FRA;04/01/2026;-6,90EUR;10.859,26EUR
BK18595 SEGOVIA A;04/01/2026;-25,99EUR;10.866,16EUR
WWW.ENDESAX.COM;04/01/2026;-15,00EUR;10.892,15EUR
WWW.ENDESAX.COM;04/01/2026;-2,99EUR;10.907,15EUR
SUPECO EDUARDO BA;03/01/2026;-10,21EUR;10.910,14EUR
MCD VILLAVERDE;03/01/2026;-14,92EUR;10.920,35EUR
TRASPASO PROPIO;03/01/2026;+1.100,00EUR;10.935,27EUR
RECIBO UNICO MYBOX;03/01/2026;-208,98EUR;9.835,27EUR
SANTANDER CONSUM.;03/01/2026;-174,16EUR;10.044,25EUR
ALLIANZ SEG.REAS.;03/01/2026;-389,34EUR;10.218,41EUR
ALLIANZ SEG.REAS.;03/01/2026;-376,55EUR;10.607,75EUR
ALLIANZ SEG.REAS.;03/01/2026;-355,14EUR;10.984,30EUR
AYTO MADRID PAGO;03/01/2026;-90,00EUR;11.339,44EUR
